#此程序是机器学习的程序
#由于数据的状态空间是有限的，离散的，所以应该先进行异常值清理，或者把异常值单独分拆出来，用一套不同的策略。
#动作空间要考虑是设成有限离散的还是连续的
"""
构造状态空间的几种可能的方式：
以0.1为单位，构造一个离散的，有限的，状态空间。
1.直接使用300多个公司在某一时刻的状态这样一个300*8的矩阵作为该时刻的状态
2.选择主要的5个公司的赔率作为该时刻的状态
3.用降维方法把数据转化成5*8的矩阵
4.又或者把通过降维减少赔率指标的个数，或者构造新的综合的指标

动作空间：
{。。。买入1公司上盘+50，买入1公司上盘+45。。。买入1公司上盘+5，不作为0，买入1公司下盘+5，买入1公司下盘+10。。。。。。}，单位欧元
                                                +
{。。。买入2公司上盘+50，买入2公司上盘+45。。。买入2公司上盘+5，不作为0，买入2公司下盘+5，买入2公司下盘+10。。。。。。}
                                               +
                                               。
                                               。
                                               。



"""