#0.2版本主要是为了解决以下几个问题
#tensorflow-GPU版本已在win10下安装好，可与jupyter notebook连用————20200806
#但是GPU没法使用（已解决）
#把tensorflow降到了2.1.0版本，于是可以了，但是比CPU还慢呢————20200806
#可能需要提前把数据洗好？可能慢的部分主要是cpu部分？————20200806
#把算法改成并行，指定一些在gpu中的运算，要把Env类的提取状态方式改一下————20200806
#这个怕是要大改，因为env变了之后，张量形状等都会有变化————20200806
#然后并行之类的还要好好研究
'''
1.使用GPU
2.研究一下checkpoint以方便断点后继续训练
3.可以更改下效果指标以显示地更加直观
4.增加cpu部分和gpu部分异步以提高效率
'''

