#本文件是数据生成器文件
#用递归的方式存储数据帧，因为每一帧之间差别很小，这样可以节省很多空间
#这样的话其实专门需要一个迭代器，把数据读到迭代器里，每次使用时才进行迭代。
#迭代器接受初始情况以及迭代方式
#与之配套则需要专门的一个数据读取函数用来把数据读入迭代器