#0.本文件假定奇异值分解是视频分类中的光流，那么单帧矩阵则作为10通道的一维图像流或者单通道二维图像流，如此采用双流法
#
#1.或者其实可以分别以比赛为单位训练lstm，用cnn网络以帧为单位训练矩阵（共约1亿个矩阵）然后全连接层用2-3层，最后一层是3个单元
#  然后两个网络都训练好后，再把CNN和LSTM训练好的模型的倒数第二层，比如各有200个单元，然后合并后仅仅训练合并后的那层到输出
#
#2.再或者就是把训练集分成两部分，因为矩阵有1亿多个，而参数最多也就几百万，完全可以拿一小部分数据part1来先单帧预训练CNN
#  然后把训练好的CNN当做特征提取器，在part2上训练LSTM



