#把最后一帧作为图像帧输入卷积，把中间各帧的差分输入lstm
#把所有训练集的最后一帧提取出来求出标准化矩阵，在预处理时把最后一帧做一下标准化处理————20210103
#差分是每帧与上一帧的差分还是每帧与最终帧的差分再议————20210104